<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>Categories</title>

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Responsive Multipurpose Parallax HTML5 Template">
	
	<meta name="author" content="Themefisher">
	<meta name="generator" content="Hugo 0.74.3" />

	<!-- plugins -->
	
	<link rel="stylesheet" href="https://4alab.netlify.app/plugins/bootstrap/bootstrap.min.css">
	
	<link rel="stylesheet" href="https://4alab.netlify.app/plugins/themify-icons/themify-icons.css">
	
	<link rel="stylesheet" href="https://4alab.netlify.app/plugins/magnific-popup/magnific-popup.css">
	
	<link rel="stylesheet" href="https://4alab.netlify.app/plugins/slick/slick.css">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anaheim%7cQuattrocento&#43;Sans:400,700&amp;display=swap">
	

	<!-- Main Stylesheet -->
	
	<link rel="stylesheet" href="https://4alab.netlify.app/css/style.min.css" media="screen">

	<!-- Custom stylesheet - for your changes -->
	
  <link rel="stylesheet" href="https://4alab.netlify.app/css/custom.min.css" media="screen">

	<!--Favicon-->
	<link rel="shortcut icon" href="https://4alab.netlify.app/images/favicon.png" type="image/x-icon">
	<link rel="icon" href="https://4alab.netlify.app/images/favicon.png" type="image/x-icon">

	

</head>


<body id="body" data-spy="scroll" data-target=".navbar" data-offset="55">
  <div id="content">
    
<!-- preloader start -->
<div class="preloader">
  
  <img src="https://4alab.netlify.app/images/logo.png" alt="preloader">
  
</div>
<!-- preloader end -->



<section class="sticky-top navigation">
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-dark">
			<a class="navbar-brand p-0" href="/">
				
				<img class="lozad" data-src="https://4alab.netlify.app/images/logo.png" alt="4A Studio - Diseño Web Y Márketing Digital en Lima" height="70">
				
			</a>

			<button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navigation">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a class="nav-link" href="#body">Home</a></li>
					

					
					<li class="nav-item"><a class="nav-link" href="/#about">About Us</a>
					</li>
					
					<li class="nav-item"><a class="nav-link" href="/#services">Service</a>
					</li>
					
					<li class="nav-item"><a class="nav-link" href="/#portfolio">Portfolio</a>
					</li>
					
					<li class="nav-item"><a class="nav-link" href="/#team">Team</a>
					</li>
					
					<li class="nav-item"><a class="nav-link" href="/#pricing">Pricing</a>
					</li>
					
					<li class="nav-item"><a class="nav-link" href="/#blog">Blog</a>
					</li>
					
					<li class="nav-item"><a class="nav-link" href="/#contact">Contact</a>
					</li>
					
					

					
					<li class="nav-item"><a class="nav-link" target="_blank" href="https://4alab.netlify.app"></a>
					</li>
					

				</ul>
				
				<select id="select-language" onchange="location = this.value;">
					
					
					
					
					
					
					
					
					<option id="es" value="https://4alab.netlify.app/es/categories/">Es</option>
					
					
					
					
					
					
					
					
					
					
					
					
					
					<option id="en" value="https://4alab.netlify.app/categories/" selected>En
					</option>
					
					
					
					
				</select>
				
			</div>
		</nav>
	</div>
</section>


<!-- Start Blog Section -->
<section id="blog" class="section">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <!-- section title -->
        <div class="title text-center wow fadeInDown">
          <h2> Latest <span class="color">
               Post </span></h2>
          <div class="border-meghna"></div>
        </div>
      </div>
      <!-- /section title -->
      
      
      <div class="col-12">
        


      </div>
    </div>
  </div>
</section>
<!-- /blog -->


  </div><!-- end Contact Area -->
<footer id="footer" class="section-bg">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-xl-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						
						<li class="list-inline-item"><a href="#"><i class="ti-facebook"></i></a></li>
						
						<li class="list-inline-item"><a href="#"><i class="ti-twitter-alt"></i></a></li>
						
						<li class="list-inline-item"><a href="#"><i class="ti-youtube"></i></a></li>
						
						<li class="list-inline-item"><a href="#"><i class="ti-linkedin"></i></a></li>
						
						<li class="list-inline-item"><a href="#"><i class="ti-dribbble"></i></a></li>
						
						<li class="list-inline-item"><a href="#"><i class="ti-pinterest"></i></a></li>
						
					</ul>
				</div>

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="https://4alab.netlify.app/">
						<img src="https://4alab.netlify.app/images/logo_grey.png" alt="4A Studio - Diseño Web Y Márketing Digital en Lima" height="70" />
					</a>
					<br>
					<p>Copyright © 2020 Designed by <a href="https://themefisher.com">Themefisher</a> &amp; Developed by <a href="https://gethugothemes.com">Gethugothemes</a></p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Google Map API -->

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>


<!-- JS Plugins -->

<script src="https://4alab.netlify.app/plugins/jquery/jquery.min.js"></script>

<script src="https://4alab.netlify.app/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://4alab.netlify.app/plugins/slick/slick.min.js"></script>

<script src="https://4alab.netlify.app/plugins/shuffle/shuffle.min.js"></script>

<script src="https://4alab.netlify.app/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://4alab.netlify.app/plugins/lazy-load/lozad.min.js"></script>

<script src="https://4alab.netlify.app/plugins/google-map/map.js"></script>


<!-- Main Script -->

<script src="https://4alab.netlify.app/js/script.min.882f95f2ea1a162fe7cb4bbb2ebc13a32b588315fc6a9b9f41e8b9b2945ee6b50c0007105cec0ef8810e2ee7094e90ce.js" integrity="sha384-iC&#43;V8uoaFi/ny0u7LrwToytYgxX8apufQei5spRe5rUMAAcQXOwO&#43;IEOLucJTpDO"></script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	Utilizamos cookies propias y de terceros para ofrecer nuestros servicios y recoger información estadística. Si continúas navegando, consideramos que aceptas su instalación y uso.<span id="js-cookie-button" class="btn btn-transparent">Aceptar</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>
</body>

</html>
