<!DOCTYPE html>
<html lang="es-es">
<head>
	<meta charset="utf-8">
	<title>John Doe</title>

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Responsive Multipurpose Parallax HTML5 Template">
	
	<meta name="author" content="Themefisher">
	<meta name="generator" content="Hugo 0.74.3" />

	<!-- plugins -->
	
	<link rel="stylesheet" href="https://4alab.netlify.app/plugins/bootstrap/bootstrap.min.css">
	
	<link rel="stylesheet" href="https://4alab.netlify.app/plugins/themify-icons/themify-icons.css">
	
	<link rel="stylesheet" href="https://4alab.netlify.app/plugins/magnific-popup/magnific-popup.css">
	
	<link rel="stylesheet" href="https://4alab.netlify.app/plugins/slick/slick.css">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anaheim%7cQuattrocento&#43;Sans:400,700&amp;display=swap">
	

	<!-- Main Stylesheet -->
	
	<link rel="stylesheet" href="https://4alab.netlify.app/css/style.min.css" media="screen">

	<!-- Custom stylesheet - for your changes -->
	
  <link rel="stylesheet" href="https://4alab.netlify.app/css/custom.min.css" media="screen">

	<!--Favicon-->
	<link rel="shortcut icon" href="https://4alab.netlify.app/images/favicon.png" type="image/x-icon">
	<link rel="icon" href="https://4alab.netlify.app/images/favicon.png" type="image/x-icon">

	

</head>


<body id="body" data-spy="scroll" data-target=".navbar" data-offset="55">
  <div id="content">
    
<!-- preloader start -->
<div class="preloader">
  
  <img src="https://4alab.netlify.app/images/logo.png" alt="preloader">
  
</div>
<!-- preloader end -->



<section class="sticky-top navigation">
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-dark">
			<a class="navbar-brand p-0" href="/es">
				
				<img class="lozad" data-src="https://4alab.netlify.app/images/logo.png" alt="4A Studio - Diseño Web Y Márketing Digital en Lima" height="70">
				
			</a>

			<button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navigation">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a class="nav-link" href="#body">Inicio</a></li>
					

					
					<li class="nav-item"><a class="nav-link" href="/es#about">Nosotros</a>
					</li>
					
					<li class="nav-item"><a class="nav-link" href="/es#services">Servicios</a>
					</li>
					
					<li class="nav-item"><a class="nav-link" href="/es#portfolio">Proyectos</a>
					</li>
					
					<li class="nav-item"><a class="nav-link" href="/es#team">Equipo</a>
					</li>
					
					<li class="nav-item"><a class="nav-link" href="/es#pricing">Precios</a>
					</li>
					
					<li class="nav-item"><a class="nav-link" href="/es#blog">Blog</a>
					</li>
					
					<li class="nav-item"><a class="nav-link" href="/es#contact">Contacto</a>
					</li>
					
					

					
					<li class="nav-item"><a class="nav-link" target="_blank" href="https://4alab.netlify.app"></a>
					</li>
					

				</ul>
				
				<select id="select-language" onchange="location = this.value;">
					
					
					
					
					
					
					
					
					<option id="es" value="https://4alab.netlify.app/es/author/john-doe/" selected>Es
					</option>
					
					
					
					
					
					
					
					
					
					
					
					
					
					<option id="en" value="https://4alab.netlify.app/author/john-doe/">En</option>
					
					
					
					
				</select>
				
			</div>
		</nav>
	</div>
</section>


<section class="section section-bg">
	<div class="container">
		<div class="row">
			<div class="col-lg-10 mx-auto">
				<div class="title text-center">
					<h2> Acerca <span class="color">
							 del  </span></h2>
					<div class="border-meghna"></div>
				</div>
				<div class="content text-center">
					<figure>
						
						<img class="rounded-circle img-fluid lozad"
							data-src="https://www.gravatar.com/avatar/3733c078494c641de31e3b56dfc7ec5e?s=128&pg&d=identicon">
						
						<figcaption>
							<h5 class="font-weight-bold">
								John Doe
							</h5>
						</figcaption>
					</figure>
					<hr>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet vulputate augue. Duis auctor lacus id vehicula gravida. Nam suscipit vitae purus et laoreet.
Donec nisi dolor, consequat vel pretium id, auctor in dui. Nam iaculis, neque ac ullamcorper.</p>

					<hr>
					<ul class="list-inline">
						
						<li class="list-inline-item"><a class="simple-icon" href="#"><i
									class="ti-facebook"></i></a></li>
						
						<li class="list-inline-item"><a class="simple-icon" href="#"><i
									class="ti-twitter-alt"></i></a></li>
						
						<li class="list-inline-item"><a class="simple-icon" href="#"><i
									class="ti-github"></i></a></li>
						
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="section">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="title text-center">
					<h2> Artículos <span class="color">
							 del </h2>
					<div class="border-meghna"></div>
				</div>
			</div>
			
			<article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img class="img-fluid lozad" data-src="https://4alab.netlify.app/images/blog/blog-post-2.webp" onerror="this.onerror=null;this.src='https:\/\/4alab.netlify.app\/images\/blog\/blog-post-2.jpg'">
    </div>

    <div class="content">
      <h3><a href="https://4alab.netlify.app/es/blog/simple-blog-post-8/">Are You Doing the Right Way</a></h3>
      <p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
      <a class="btn btn-transparent" href="https://4alab.netlify.app/es/blog/simple-blog-post-8/">Leer más</a>
    </div>
  </div>
</article>

			
			<article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img class="img-fluid lozad" data-src="https://4alab.netlify.app/images/blog/blog-post-3.webp" onerror="this.onerror=null;this.src='https:\/\/4alab.netlify.app\/images\/blog\/blog-post-3.jpg'">
    </div>

    <div class="content">
      <h3><a href="https://4alab.netlify.app/es/blog/simple-blog-post-1/">Simple Blog Post</a></h3>
      <p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
      <a class="btn btn-transparent" href="https://4alab.netlify.app/es/blog/simple-blog-post-1/">Leer más</a>
    </div>
  </div>
</article>

			
			<article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img class="img-fluid lozad" data-src="https://4alab.netlify.app/images/blog/blog-post-2.webp" onerror="this.onerror=null;this.src='https:\/\/4alab.netlify.app\/images\/blog\/blog-post-2.jpg'">
    </div>

    <div class="content">
      <h3><a href="https://4alab.netlify.app/es/blog/simple-blog-post-2/">Simple Blog Post</a></h3>
      <p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
      <a class="btn btn-transparent" href="https://4alab.netlify.app/es/blog/simple-blog-post-2/">Leer más</a>
    </div>
  </div>
</article>

			
			<article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img class="img-fluid lozad" data-src="https://4alab.netlify.app/images/blog/blog-post-1.webp" onerror="this.onerror=null;this.src='https:\/\/4alab.netlify.app\/images\/blog\/blog-post-1.jpg'">
    </div>

    <div class="content">
      <h3><a href="https://4alab.netlify.app/es/blog/simple-blog-post-3/">Simple Blog Post</a></h3>
      <p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
      <a class="btn btn-transparent" href="https://4alab.netlify.app/es/blog/simple-blog-post-3/">Leer más</a>
    </div>
  </div>
</article>

			
			<article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img class="img-fluid lozad" data-src="https://4alab.netlify.app/images/blog/blog-post-3.webp" onerror="this.onerror=null;this.src='https:\/\/4alab.netlify.app\/images\/blog\/blog-post-3.jpg'">
    </div>

    <div class="content">
      <h3><a href="https://4alab.netlify.app/es/blog/simple-blog-post-4/">Simple Blog Post</a></h3>
      <p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
      <a class="btn btn-transparent" href="https://4alab.netlify.app/es/blog/simple-blog-post-4/">Leer más</a>
    </div>
  </div>
</article>

			
			<article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img class="img-fluid lozad" data-src="https://4alab.netlify.app/images/blog/blog-post-2.webp" onerror="this.onerror=null;this.src='https:\/\/4alab.netlify.app\/images\/blog\/blog-post-2.jpg'">
    </div>

    <div class="content">
      <h3><a href="https://4alab.netlify.app/es/blog/simple-blog-post-5/">Simple Blog Post</a></h3>
      <p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
      <a class="btn btn-transparent" href="https://4alab.netlify.app/es/blog/simple-blog-post-5/">Leer más</a>
    </div>
  </div>
</article>

			
			<article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img class="img-fluid lozad" data-src="https://4alab.netlify.app/images/blog/blog-post-3.webp" onerror="this.onerror=null;this.src='https:\/\/4alab.netlify.app\/images\/blog\/blog-post-3.jpg'">
    </div>

    <div class="content">
      <h3><a href="https://4alab.netlify.app/es/blog/simple-blog-post-7/">Simple Blog Post</a></h3>
      <p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
      <a class="btn btn-transparent" href="https://4alab.netlify.app/es/blog/simple-blog-post-7/">Leer más</a>
    </div>
  </div>
</article>

			
		</div>
	</div>
</section>

  </div><!-- end Contact Area -->
<footer id="footer" class="section-bg">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-xl-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						
						<li class="list-inline-item"><a href="#"><i class="ti-facebook"></i></a></li>
						
						<li class="list-inline-item"><a href="#"><i class="ti-twitter-alt"></i></a></li>
						
						<li class="list-inline-item"><a href="#"><i class="ti-youtube"></i></a></li>
						
						<li class="list-inline-item"><a href="#"><i class="ti-linkedin"></i></a></li>
						
						<li class="list-inline-item"><a href="#"><i class="ti-dribbble"></i></a></li>
						
						<li class="list-inline-item"><a href="#"><i class="ti-pinterest"></i></a></li>
						
					</ul>
				</div>

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="https://4alab.netlify.app/es/">
						<img src="https://4alab.netlify.app/images/logo_grey.png" alt="4A Studio - Diseño Web Y Márketing Digital en Lima" height="70" />
					</a>
					<br>
					<p>Copyright © 2020 Designed by <a href="https://themefisher.com">Themefisher</a> &amp; Developed by <a href="https://gethugothemes.com">Gethugothemes</a></p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Google Map API -->

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>


<!-- JS Plugins -->

<script src="https://4alab.netlify.app/plugins/jquery/jquery.min.js"></script>

<script src="https://4alab.netlify.app/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://4alab.netlify.app/plugins/slick/slick.min.js"></script>

<script src="https://4alab.netlify.app/plugins/shuffle/shuffle.min.js"></script>

<script src="https://4alab.netlify.app/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://4alab.netlify.app/plugins/lazy-load/lozad.min.js"></script>

<script src="https://4alab.netlify.app/plugins/google-map/map.js"></script>


<!-- Main Script -->

<script src="https://4alab.netlify.app/js/script.min.882f95f2ea1a162fe7cb4bbb2ebc13a32b588315fc6a9b9f41e8b9b2945ee6b50c0007105cec0ef8810e2ee7094e90ce.js" integrity="sha384-iC&#43;V8uoaFi/ny0u7LrwToytYgxX8apufQei5spRe5rUMAAcQXOwO&#43;IEOLucJTpDO"></script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	Utilizamos cookies propias y de terceros para ofrecer nuestros servicios y recoger información estadística. Si continúas navegando, consideramos que aceptas su instalación y uso.<span id="js-cookie-button" class="btn btn-transparent">Aceptar</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>
</body>

</html>
